background_opacity 1
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.5
enable_audio_bell no
initial_window_width  640
initial_window_height 400
shell_integration no-cursor
curosr none
cursor_shape block
shell fish
scrollback_pager nvim +"source /home/cronch/.config/kitty/vi-mode.lua"
map alt+s show_scrollback


# BEGIN_KITTY_THEME
# duckbones
include current-theme.conf
# END_KITTY_THEME
