background_opacity 0.8
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
enable_audio_bell no
initial_window_width  640
initial_window_height 400
shell_integration no-cursor
curosr none
cursor_shape block
shell fish
